{
  "name": "opina-anime",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@prisma/client": "^6.16.2",
    "bcrypt": "^6.0.0",
    "next": "^15.5.4",
    "next-auth": "^4.24.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "postcss": "^8.5.28",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2"
  }
}
